spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/ticketguru
spring.datasource.username=guru
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

server.port=${port:8080}

